<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viña Outlet Park</title> <!--titulo en pestaña-->
        <link href="style.css" rel="stylesheet"> <!--conectando a css-->
        <link rel="icon" href="imagenes/logopestana.png"><!--poniendo icono a pestaña-->
    </head>
    <body> <!--cuerpo-->
        <header class="header"> <!--barra de navegacion-->
            <div class="logo">
                <a href="https://outletpark.cl/"> <!--al hacer click se irá a la pagina oficial de outlet vina-->
                    <img src="https://outletpark.cl/wp-content/uploads/2024/01/Logo-vina-outlet-park.png" alt="LogoBarra" height="60px"> <!--vinculando logo del outlet-->
                </a>
            </div>
            <nav>  
                <ul class="nav-links"> <!--links de navegacion-->
                    <li>
                        <a href="https://outletpark.cl/#tiendas">
                            <img src="imagenes/logotiendas.png" alt="logoTiendas" class="icon">Tiendas
                        </a>
                    </li>
                    <li>
                        <a href="https://outletpark.cl/#panoramas">
                            <img src="imagenes/logopanoramas.png" alt="logoPanoramas" class="icon">Panoramas
                        </a>
                    </li>
                    <li>
                        <a href="https://outletpark.cl/#ubicacion">
                            <img src="imagenes/logoubicacion.png" alt="logoUbicacion" class="icon">Ubicación
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="menudesplazable"> <!--Agregando imagen de mockup-->
            <div class="somoseloutletmasgrande">
                <img src="imagenes/recuerda nuestro horario.png" alt="Viña Outlet Park">
            </div>
        </section>
        <br> <!--salto de linea-->
        <h2 class="titulo-tienda">TIENDAS</h2>
        <div class="grid"> <!--grid para poder alinear las imagenes-->
            
            <div class="image-container">
                <a href="https://outletpark.cl/mujer/">
                    <img src="imagenes/mujerModa.jpg" alt="FotoMujer">
                    <div class="text-overlay">MUJER</div> <!--text-overlay es texto sobrepuesto-->
                </a>
            </div>
            <!--Haciendo lo mismo que en la seccion de mujer en hombre, infantil y hogar.-->
            <div class="image-container"> 
                <a href="https://outletpark.cl/hombre/">
                    <img src="imagenes/hombreModa.jpg" alt="FotoHombre">
                    <div class="text-overlay">HOMBRE</div>
                </a>
            </div>
            <div class="image-container">
                <a href="https://outletpark.cl/infantil/">
                    <img src="imagenes/modaInfantil.jpeg" alt="FotoInfantil">
                    <div class="text-overlay">INFANTIL</div>
                </a>
            </div>
            <div class="image-container">
                <a href="https://outletpark.cl/deco-hogar/">
                    <img src="imagenes/DECO HOGAR.jpeg" alt="FotoDecoHogar">
                    <div class="text-overlay">HOGAR</div>
                </a>
            </div>
        </div>
        <h2 class="titulo-panoramas">PANORAMAS</h2>
        <br>
        <div class="gridPanoramas"> <!--haciendo otro grid para las 7 imagenes del mockup, traté de poner las que mas se parecian-->
            
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/showinfantil.jpg" alt="ShowInfantil">
                    <div class="textoSobrepuesto">Show Infantil</div>
                </a>
            </div>
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/discoveryland.jpg" alt="DiscoveryLand">
                    <div class="textoSobrepuesto">Discovery Land</div>
                </a>
            </div>
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/rumrumcars.png" alt="RumRumCars">
                    <div class="textoSobrepuesto">Rum Rum Cars</div>
                </a>
            </div>
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/patiodecomida.jpg" alt="PatioComida">
                    <div class="textoSobrepuesto">Patio de Comida</div>
                </a>
            </div>
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/feriaemprendedores.jpg" alt="FeriaEmprendedores">
                    <div class="textoSobrepuesto">Feria de Emprendedores</div>
                </a>
            </div>
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/motos.jpeg" alt="MasPanoramas">
                    <div class="textoSobrepuesto">Pronto más panoramas</div>
                </a>
            </div>
            <div class="fotoPanoramas">
                <a href="">
                    <img src="imagenes/artesaniacuero.jpg" alt="ProntoMasPanoramas">
                    <div class="textoSobrepuesto">Pronto más panoramas</div>
                </a>
            </div>
        </div>
        <br>
        <br>
       <h3 class="ubicacion-tiendas">UBICACIÓN DE LAS TIENDAS</h3>
       <br>
       <br>
       <img id="ubicaciontiendas" src="imagenes/ubicaciontiendas.png" alt="UbicacionDeTiendas">
       <br>
       <br>
       <div class="locomociontitulo"> <!--hice un container para poner locomocion-->
            <h4 class="tituloLocomocion">LOCOMOCIÓN</h4>
       </div>
       <div class="micros"> <!--ahora otro container para las locomociones, las imagenes las saque desde la pag oficial.-->
            <div>
                <img src="imagenes/desde valpo.png">
            </div>
            <div>
                <img src="imagenes/desdevina.png">            
            </div>
            <div>
                <img src="imagenes/desde-concon y penablanca.png">            
            </div>
            <div>
                <img src="imagenes/desde-concon y penablanca.png">            
            </div>
        </div>
        <div class="dhc"> <!--dhc significa direccion, horario y contacto-->
            <div>
                <h5 class="direccion">DIRECCIÓN</h5>
                <p class="caminointer">Camino Internacional 2440, Reñaca Alto,
                    Viña del Mar</p>
                <img class="direccionoutlet" src="imagenes/direccionoutlet.png">
            </div>
            <div>
                <h5 class="horario">HORARIO</h5>
                <ul class="horario-estacionamiento">
                  <li class="lunesadomingo">LUNES A DOMINGO</li>
                  <ol>
                    <li>de 10:00 a 20:00 hrs.</li>
                  </ol>
                  <li><strong>Estacionamiento</strong></li>
                  <ol>
                    <li>GRATIS los primeros 30 minutos</li>
                    <li>Cada 1/2 hora = $500 pesos</li>
                    <li>Tarifa máxima = $3.500 pesos</li>
                  </ol>
                </ul>
              </div>
            <div>
                <h5 class="contacto">CONTACTO</h5>
                <ol class="contactito">
                    <li>novedades@outletpark.cl</li>
                    <li>32 251 4100</li>
                    <li>Enviar mensaje</li>
                </ol> 
            </div>
        </div>
        <footer>2020 Viña Outlet Park - Todos los derechos reservados. Diseñado por WORKLab</footer><!--le puse un pie de pagina-->
    </body>
</html>
<!--no supe cómo editar las listas por separado-->