* { /*restableciendo el diseño de pagina*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif; /*cambiando letra*/
}

body {
    background-color: white;
}

.header {
    display: flex; /*le asigné un display flexible*/
    justify-content: space-between; /* Mantiene el logo a la izquierda y la navegación a la derecha */
    align-items: center; /*centrando los items*/
    height: 100px; /*asignando altura a header*/
    padding: 10px 15%;
  }
  
.nav-links {
    display: flex;
    justify-content: flex-start; /* Alinea los elementos a la izquierda */
    align-items: center;
    list-style: none; /*quitando diseño de lista*/
    padding: 0;
    width: 100%;
    margin: 0 0 0 20px; /* Agrega un margen izquierdo para separarlos del logo */
}
  
.nav-links li {
    margin: 0 100px 0 0; /* Ajusta el espacio entre los elementos */
}
  
.nav-links a { /*editando los enlaces*/
    display: flex;
    align-items: center;
    text-decoration: none; /*saque decoracion de links*/
    color: #201c55;
    font-size: 22px;
    font-weight: bold; /*poniendo negrita*/
}
  
.nav-links img {
    margin-right: 10px;
    vertical-align: middle;
}
.menudesplazable {
    width: 100%;
    overflow: hidden;
    height: 100%;
}
.somoseloutletmasgrande img {
    width: 100%;
    height: 100%;
    cursor: pointer; /*para que cambie el cursor haciendo click*/
}
.titulo-tienda {
    font-size: 20px;
    color: #201c55;
    margin-left: 2%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center; /* Centra el título y las imágenes */
}


.grid img{
    width: 100%;
    height: 320px;
}
.grid a{
    font-size: 2rem;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.grid {
    display: flex;
    justify-content: space-around; 
    padding: 20px;
}

.image-container {
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px; /* Ajusta el tamaño del texto según necesites */
    font-weight: bold;
    padding: 10px;
}

.image-container a {
    display: block;
    position: relative;
}
.grid{
    grid-template-columns: repeat(4, 1fr); /* Crea cuatro columnas de igual ancho */
    
}
.titulo-panoramas{
    font-size: 20px;
    color: #201c55;
    margin-left: 2%;
}
.gridPanoramas {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
    grid-gap: 10px; /* Espacio entre imágenes */
}

.fotoPanoramas {
    position: relative;
}

.gridPanoramas img {
    width: 98%; /* Ancho relativo al contenedor */
    height: 100%; /* Altura para mantener proporción */
}

.textoSobrepuesto {
    position: absolute;
    top: 50%; /* Centrado vertical */
    left: 50%; /* Centrado horizontal */
    transform: translate(-50%, -50%); /* Ajuste fino para centrar */
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px;
    width: auto; /* Ancho automático según el contenido */
}
.ubicacion-tiendas{
    font-size: 20px;
    color: #201c55;
    margin-left: 2%;
}
.locomociontitulo{
    background-color: rgb(51, 34, 104);
    width: 100%;
    height: 100px;
}
.tituloLocomocion{
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 30px;

}
.micros{
    background-color: rgb(51, 34, 104);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0px;
    align-items: center;
}
.micros img{
    width: 350px;
    align-items: center;
}
.dhc{
    background-color: rgb(51, 34, 104);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    color: white;
    height: 400px;
    padding: 50px;
}
.dhc .caminointer{
    font-size: 10px;
    padding: 25px 25px 10px;
}
.dhc .direccionoutlet{
    width: 100%;
    padding: 0;
    cursor: pointer;
}
.horario-estacionamiento {
    list-style: none; /* Elimina las viñetas predeterminadas */
    padding: 0; /* Elimina el padding predeterminado */
    font-size: 12px;
  }
  .horario-estacionamiento > li,
  .horario-estacionamiento > ol > li {
    margin-bottom: 5px; /* Espacio entre elementos */
  }
  .horario-estacionamiento > ol {
    margin-left: 20px; /* Indentación para los elementos de la lista ordenada */
  }
  .horario-estacionamiento > ol > li {
    list-style-type: none; /* Elimina las viñetas de la lista ordenada */
  }
  .lunesadomingo {
    font-weight: bold; /* Resalta "LUNES A DOMINGO" */
    margin-top: 10%;
  }
.dhc ol{
    padding: 25px 25px 10px;
    list-style: none;
    font-size: 10px;
}
footer{
    text-align: center;
    background-color: rgb(51, 34, 104) ;
    color: white;
}